<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$en = array(
	'home' => 'Početna',
	'site:index' => 'Dobrodošli!',
	'news:feed' => 'Objave',
	'new:feed' => 'Objave',
	'photos:ossn' => 'Slike',
	'admin:view:site' => 'Pogledaj Sajt',
	
	'home:top:heading' => "Dobrodošli na %s! Pridružite nam se, napravite profil, dodajte prijatelje, fotografije, grupe i još mnogo toga.",
	'create:account' => 'Napravite nalog',
	'its:free' => "Besplatno je i uvek će biti.",
	
	'register:ok:message' => "Vaš nalog je registrovan. Aktivacioni mail je poslat na vasu email adresu. Ako vam mail nije stigao obavezno proverite spam folder.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by Nichim_Izazvan',
	
	'name' => 'Ime',
	'birthdate' => 'Rodjendan',
	'first:name' => 'Ime',
	'last:name' => 'Prezime',
	'email' => 'Email',
	'email:again' => 'Ponovite Email',
	'username' => 'Korisničko ime',
	'password' => 'Šifra',
	'day' => 'Dan',
	'month' => 'Mesec',
	'year' => 'Godina',
	'male' => 'Muško',
	'female' => 'Žensko',
	'account:create:notice' => 'Kreiraranjem naloga slažete se sa našim',
	'gender' => 'Pol',
	
	'account:settings' => 'Podešavanja naloga',
	'page:error' => 'Stranica nije pronađena!',
	'page:error:text' => 'Strana koju tražite nije pronađena ili je obrisana.',
	'page:error:heading' => '404',
	
	'search:users' => 'Ljudi',
	'admin:logout' => 'Odjava',
	'logout' => 'Odjava',
	
	'ossn:like:this' => '%s se sviđa ovo',
	'ossn:like:you:and:this' => 'Ti i %s volite ovo',
	'ossn:like:people' => '%s Ljudi',
	'ossn:like:person' => '%s Osoba',
	'ossn:liked:you' => 'Sviđa ti se ovo',
	'ossn:unlike' => 'Ne sviđa mi se',
	'ossn:like' => 'Sviđa mi se',
	
	'admin:components' => 'Komentari',
	'admin:dashboard' => 'Komandna tabla',
	'admin:install' => 'Instaler',
	'admin:themes' => 'Teme',
	'admin:basic' => 'Osnove',
	'admin:cache' => 'Keš',
	'admin:mode' => 'Mod',
	'configure' => 'Konfiguracija',
	'admin:help' => 'Pomoč',
	'admin:support' => 'Podrška',
	
	'ossn:update:check:error' => 'Greška',
	
	'upload' => 'Slanje podataka',
	'save' => 'Sačuvaj',
	'add' => 'Dodaj',
	'edit' => 'Prikaži',
	'search' => 'Pretraži',
	'delete' => 'Obriši',
	
	'admin:users' => 'Lista Korisnika',
	'admin:add:user' => 'Dodaj Korisnika',
	'admin:user:deleted' => 'Korisnik je obrisan!',
	'admin:user:delete:error' => 'Ne moguće obrisati korisnika. Molimo vas pokusajte kasnije.',
	
	'type' => 'Vrsta',
	'normal' => 'Normalan',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Poslednje Logovanje',
	
	'my:version' => 'Moja OSSN Veryija',
	'online:users' => 'Korisnici na mreži',
	'themes' => 'Teme',
	'users' => 'Korisnici',
	'components' => 'Komponente',
	'available:updates' => 'Dostupna Ažuriranja ',
	'website:name' => 'Ime Mreže',
	'owner:email' => 'I-mejl Vlasnika',
	'default:lang' => 'Podrazumevani Jezik',
	
	'timeline' => 'Vremenska Linija',
	'photos' => 'Slike',
	'friends' => 'Prijatelji',
	'links' => 'Linkovi',
	'ossn:add:user:mail:subject' => "%s molimo vas potvrdite vašu I-mejl adresu %s!",
	'ossn:add:user:mail:body' => "Pre upotrebe %s, morate da potvrdite vašu I-mejl adresu.

Molimo vas da potvrdite svoju I-mejl adresu tako što ćete kliknuti na link ispod:

%s

Možete da kopirate adresu u vašem pretraživaču ručno u slučaju da veza ne radi.

%s",
	'user:friends' => 'Prijatelji',
	'user:account:validated' => '!Nalog je uspešno potvrđen.',
	'user:account:validate:fail' => 'Ne moguće potvrditi nalog! Molimo pokušajte kasnije.',
	
	'cache:enabled' => 'Keš memorija uspešno omogućena!',
	'cache:disabled' => 'Keš memorija onemogućena!',
	'cache:enable' => 'Omogući keš memoriju',
	'cache:disable' => 'Onemogući keš memoriju',
	
	'cache:1' => 'Omogućeno',
	'cache:0' => 'Onemogućeno',
	'cache:notice' => 'Čuva CSS i Javascript podatke u keš memoriji radi poboljšanja performansi sajta.',
	
	'theme:install:notice' => 'Učitaj validni .zip paket tema.',
	'com:install:notice' => 'Učitaj validne .zip pakete komponenti.',
	
	'login:error' => 'Neispravno korisničko ime i lozinka!',
	'login:error:sub' => "Nismo mogli da vas ulogujemo. Molimo vas da proverite korisničko ime i lozinku pa probajte opet.",
	'login:success' => 'Sad ste ulogovani!',
	'com:installed' => 'Component has been uploaded to your components list, you can now enable it from components page.',
	'com:install:error' => 'Cannot upload component, make sure it is a valid package.',
	'settings:saved' => 'Podešavanja sačuvana',
	'com:deleted' => 'Component has been deleted!',
	'com:delete:error' => 'Cannot delete component! Please try again later.',
	'com:disabled' => 'Successfully disabled!',
	'com:enabled' => 'Component Enabled!',
	
	'theme:delete:active' => 'Cannot delete active theme.',
	'theme:deleted' => 'Theme has been deleted.',
	'theme:delete:error' => 'Cannot delete theme! Please try again later.',
	'theme:enabled' => 'Theme has been successfully enabled!',
	'theme:installed' => 'Theme has been successfully installed!',
	'theme:install:error' => 'Unable to install theme. Make sure it is compatible with the OSSN version you are using.',
	
	'fields:require' => 'Popuniti sva polja!',
	'username:error' => 'Neispravno korisničko ime.',
	'password:error' => 'Lozinka mora da sadrzi više od 5 karaktera.',
	'account:created' => 'Vaš nalog je kreiran.',
	'account:create:error:admin' => 'Registracija naloga neuspešna! Molimo pokušajte kasnije.',
	'user:updated' => 'Korisnik je ažuriran!',
	'logged:out' => 'Sad ste se odjavili!',
	'username:inuse' => 'Ovo korisničcko ime je zauzeto. Molimo vas izaberite drugo.',
	'email:inuse' => `I-mejl koji ste odabrali je u upotrebi. Molimo vas da izaberete drugu I-mejl adresu.',
	'email:invalid' => 'Neispravan I-mejl! Budite precizni pri kucanju ukucajte validni I-mejl.',
	'email:error:matching' => "I-mejl adrese se ne podudaraju.",
	'account:created:email' => "Vaš nalog je registrovan! Poslali smo vam aktivacioni kod na I-mejl. Ako niste primili I-mejl, molimo vas proverite spam/junk fasciklu",
	
	'administration' => 'Administration',
	
	'privacy' => 'Privacy',
	'close' => 'Close',
	'open' => 'Open',
	'public' => 'Public',
	'friends' => 'Friends',
	'privacy:public:note' => 'Everyone on this site can see this.',
	'privacy:friends:note' => 'Only your friends can see this.',
	
	'add:friend' => 'Add friend',
	'cancel:request' => 'Cancel Request',
	'remove:friend' => 'Unfriend',
	'no:friends' => 'No Friends',
	'settings' => 'Settings',
	'ossn:add:friend:error' => 'Cannot add friend!',
	'ossn:friend:request:submitted' => 'Your friend request has been sent!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file!',
	'upgrade:success' => "Your website has been upgraded successfully to release %s.",
	'upgrade:failed' => "Cannot upgrade your site to release %s.",
	'upgrade:not:available' => 'Nothing to upgrade!',
	
	'site:login' => 'Login',
	/* Page errors */
	'system:error:title' => 'Something went wrong!',
	'system:error:text' => 'Something went wrong! Reload this page and try again.',
	
	/* Password Reset */
	'reset:login' => 'Reset Password',
	'reset:password' => 'Reset your password',
	'enter:new:password' => 'Enter your new password below and click reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Enter the email address of your account in order to reset the password.',
	'ossn:reset:password:subject' => 'Reset your password',
	'ossn:reset:password:body' => "Hello %s,
	
Please click the link below to reset password or copy the link and paste into your browser's address bar:

%s

%s",
	'passord:reset:success' => 'Password successfully changed!',
	'passord:reset:fail' => 'Cannot reset password! Please try again later.',
	'password:reset:email:required' => 'Email cannot be empty!',
	'passord:reset:email:success' => 'Password reset instructions have been sent to your email address.',
	'reset:password' => 'Reset Password',
	
	'erros:reporting' => 'Error Reporting',
	'erros:off' => 'Off',
	'erros:on' => 'On',
	'basic:settings' => 'Basic Settings',
	
	'ossn:new:version:error' => 'Unknown',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
	'ossn:securitytoken:failed' => 'The action you requested is invalid.',
	'ossn:component:delete:exception' => 'Are you sure you want to delete this component?',
	'ossn:user:delete:exception' => 'Are you sure you want to delete this user?',
	
	//access
	'title:access:1' => 'Privatno',
	'title:access:2' => 'Javno',
	'title:access:3' => 'Prijatelji',
	
	'upload:file:error:ini_size' => 'The file you tried to upload is too large.',
	'upload:file:error:form_size' => 'The file you tried to upload is too large.',
	'upload:file:error:partial' => 'The file upload did not complete.',
	'upload:file:error:no_file' => 'No file was selected.',
	'upload:file:error:no_tmp_dir' => 'Cannot save the uploaded file.',
	'upload:file:error:cant_write' => 'Cannot save the uploaded file.',
	'upload:file:error:extension' => 'Cannot save the uploaded file.',
	'upload:file:error:unknown' => 'The file upload failed.',
	
	'ossn:post:size:exceed' => 'The action you requested exceeds the size limit.',
	
	'admin:components' => 'Components',
	'admin:themes' => 'Themes',
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Settings',
	'admin:add:user' => 'Add user',
	'admin:user:list' => 'Users List',
	'admin:edit:user' => 'Edit User',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Site Notification Email',
	'notification_email' => 'Notification Email (noreply@domain.com)',
	'owner_email' => 'Owner Email (mysite@domain.com)',
	'ossn:websitename' => 'Name of your website',
	'ossn:user:validation:resend' => 'Your account is not validated! You must validate your account before logging in. Another validation email has been sent to your email address.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',
	'ossn:notification:no:notification' => 'Nothing to show',
	'admin:button:enable' => 'Enable',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disable',
	'admin:button:configure' => 'Configure',
	'admin:button:delete' => 'Delete',
	'admin:component:author' => 'Author',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Components',
	'admin:sidemenu:themes' => 'Themes',
	'admin:sidemenu:settings' => 'Site Settings',
	'admin:sidemenu:usermanager' => 'User Manager',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Complete',
	'ossn:pagination:first' => 'First',
	'ossn:pagination:last' => 'Last',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Unvalidated Users',
	'admin:user:validated' => 'User validated',
	'admin:user:validate:error' => 'Could not validate user.',
	
	//v3.0
	//admin
	'my:files:version' => 'My Ossn Files Version',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'OSSN version', 
	'php:extension' => 'PHP extension',
	'php:version' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your ossn_com.xml file is based on old version of Ossn. Please update '%s' component.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Requirements',
	'admin:com:availability' => 'Availability',
	'ossn:exception:make:sure' => 'Are you sure?',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('en', $en);
